
spring.jpa.hibernate.ddl-auto=update

spring.batch.job.enabled=true
spring.batch.jdbc.initialize-schema=ALWAYS

spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

